{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=SistemaEscolar;Integrated Security=True;"
  },
  "TokenConfiguration": {
    "Audience": "SistemaEscolarAudience",
    "Issuer": "SistemaEscolarIssuer",
    "Secret": "SistemaEscolar_Secret",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
